{
  "name": "nodejs-typescript-boilerplate",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir=./dist --target=bun",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write ./src/",
    "ci": "concurrently \"pnpm:typecheck\" \"pnpm:lint\"",
    "docker:build": "docker build --no-cache --progress plain -t mysql-backup-bot ."
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.7.1",
    "bun-types": "^1.0.8",
    "mysqldump": "^3.2.0",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hiddenraven/eslint-config": "^0.2.4",
    "@hiddenraven/prettier-config": "^0.1.2",
    "@types/node-cron": "^3.0.10",
    "@types/node-telegram-bot-api": "^0.63.0",
    "@types/shelljs": "^0.8.14",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "description": "",
  "version": "1.0.0",
  "author": "Alexis Walravens",
  "license": "ISC",
  "prettier": "@hiddenraven/prettier-config"
}
